# SquatchStyle

./: .editorconfig  .fantomasrc  LICENSE  README.md  SQUATCHSTYLE_IMPLEMENTATION_PLAN.md  SquatchStyle.slnx  build.fsx  global.json
.config/: dotnet-tools.json
agents/skills/squatch_style/: SKILL.md
docs/: RULES.md
src/SquatchStyle.Analyzers/: AssemblyInfo.fs  Common.fs  SquatchStyle.Analyzers.fsproj
src/SquatchStyle.Analyzers/Analyzers/: FunctionLengthAnalyzer.fs  MagicLiteralAnalyzer.fs  MissingDocumentationAnalyzer.fs  MutableBindingAnalyzer.fs  RawExceptionAnalyzer.fs  SilentErrorDiscardAnalyzer.fs  UnguardedRecursionAnalyzer.fs  WildcardPatternAnalyzer.fs
tests/SquatchStyle.Analyzers.Tests/: FunctionLengthTests.fs  Helpers.fs  MagicLiteralTests.fs  MissingDocumentationTests.fs  MutableBindingTests.fs  RawExceptionTests.fs  SilentErrorDiscardTests.fs  SquatchStyle.Analyzers.Tests.fsproj  UnguardedRecursionTests.fs  WildcardPatternTests.fs
